\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Gameplay}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Controls}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Features}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Implementation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Software}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Video Controller Implementation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Wall movement}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}LFSR}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Edge Detection}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Width}{5}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Colorizer}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Collision Detection}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Icon}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Challenges}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Time Invested}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Future Work}{7}{subsection.4.3}
