\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{start}{{\caption@xref {start}{ on input line 51}}{1}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gameplay}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Controls}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Player Controls\relax }}{3}{figure.caption.3}}
\newlabel{controls}{{1}{3}{Player Controls\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Features}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Game Play Block Diagram\relax }}{4}{figure.caption.4}}
\newlabel{block_diagram}{{2}{4}{Game Play Block Diagram\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allocation of bits in game\_info register\relax }}{5}{figure.caption.5}}
\newlabel{game_info_bits}{{3}{5}{Allocation of bits in game\_info register\relax \relax }{figure.caption.5}{}}
\newlabel{chk_up_btn}{{1}{5}{Function checking if the top button has been pushed\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function checking if the top button has been pushed}{5}{lstlisting.1}}
\newlabel{active}{{2}{5}{Update the state game info\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Update the state game info}{5}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart of Picoblaze Logic\relax }}{6}{figure.caption.6}}
\newlabel{game_logic}{{4}{6}{Flowchart of Picoblaze Logic\relax \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Color Schemes\relax }}{7}{table.caption.7}}
\newlabel{colorizer}{{1}{7}{Color Schemes\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Video Controller Implementation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Walls}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collision Detection}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Icons}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Colorizer}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenges}{8}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Division of Tasks\relax }}{8}{table.caption.8}}
\newlabel{Division of Tasks}{{2}{8}{Division of Tasks\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work}{8}{subsection.4.2}}
\newlabel{qrcode}{{\caption@xref {qrcode}{ on input line 296}}{9}{Future Work\relax }{figure.caption.9}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
