\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{start}{{\caption@xref {start}{ on input line 51}}{1}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gameplay}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Controls}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Features}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Player Controls\relax }}{3}{figure.caption.3}}
\newlabel{controls}{{1}{3}{Player Controls\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Game play Block Diagram\relax }}{4}{figure.caption.4}}
\newlabel{block_diagram}{{2}{4}{Game play Block Diagram\relax \relax }{figure.caption.4}{}}
\newlabel{chk_up_btn}{{1}{4}{Function checking if the top button has been pushed\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function checking if the top button has been pushed}{4}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allocation of bits in game\_info register\relax }}{5}{figure.caption.5}}
\newlabel{game_info_bits}{{3}{5}{Allocation of bits in game\_info register\relax \relax }{figure.caption.5}{}}
\newlabel{active}{{2}{5}{Update the state game info\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Update the state game info}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Video Controller Implementation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wall movement}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}LFSR}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Edge Detection}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Width}{5}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart of Picoblaze Logic\relax }}{6}{figure.caption.6}}
\newlabel{game_logic}{{4}{6}{Flowchart of Picoblaze Logic\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Colorizer}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collision Detection}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Icon}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenges}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Invested}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Division of Tasks\relax }}{7}{table.caption.7}}
\newlabel{Division of Tasks}{{1}{7}{Division of Tasks\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Work}{7}{subsection.4.3}}
\newlabel{qrcode}{{\caption@xref {qrcode}{ on input line 302}}{8}{Future Work\relax }{figure.caption.8}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
