\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{start}{{\caption@xref {start}{ on input line 51}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gameplay}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Controls}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Features}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Player Controls\relax }}{3}{figure.caption.3}}
\newlabel{controls}{{1}{3}{Player Controls\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software}{3}{subsection.2.1}}
\newlabel{chk_up_btn}{{1}{3}{Function checking if the top button has been pushed}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function checking if the top button has been pushed}{3}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Game play Block Diagram\relax }}{4}{figure.caption.4}}
\newlabel{block_diagram}{{2}{4}{Game play Block Diagram\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allocation of bits in game\_info register\relax }}{5}{figure.caption.5}}
\newlabel{game_info_bits}{{3}{5}{Allocation of bits in game\_info register\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Video Controller Implementation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Colorizer}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collision Detection}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Icon}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenges}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Invested}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Division of Tasks\relax }}{6}{table.caption.6}}
\newlabel{Division of Tasks}{{1}{6}{Division of Tasks\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Work}{6}{subsection.4.3}}
\newlabel{qrcode}{{\caption@xref {qrcode}{ on input line 279}}{6}{Future Work}{figure.caption.7}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
